<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixita</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" type="image/ico" sizes="32x32" href="favicon.ico">
    <script src="https://kit.fontawesome.com/e8d7cd3e06.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nav">
        <a href="index.html"><h2>CodeBox</h2></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Início</a></li>
                |
                <li><a href="product.html">Produto</a></li>
            </ul>
        </div>
        <div>
            <a href="login.html"><i class="fa-solid fa-user"></i></a>
            |
            <a href="#"><i class="fa-solid fa-box"></i></a>
        </div>
    </div>
    <div class="fullpage intro">
        <div class="grids grid-one">
            <h1>A sua carreira dev num click.</h1>
            <a href="product.html"><button>Peça já!</button></a>
        </div>
        <div class="grids grid-two">
            <img src="src/caixa.png" alt="">
        </div>
    </div>
    <div class="fullpage cards">
        <div class="card">
            <div class="card-text">
                <h2>Starter</h2>
                <h5>Mensal</h5>
                <br>
                <h2>R$50 / Mês</h2>
                <h5>valor convencional</h5>
                <br>
                <p>Livros e guias</p>
                <p>Adesivos personalizados</p>
                <p>Acesso a aulas e workshops</p>
                <p>Projetos completos para treino</p>
                <p>Blocos de códigos</p>
                <p>Brinde surpresa</p>
            </div>
        </div>
        <div class="card">
            <div class="card-text">
                <h2>Enjoyer</h2>
                <h5>Trimestral</h5>
                <br>
                <h2>R$45 / Mês</h2>
                <h5>R$135 - 10% off</h5>
                <br>
                <p>Livros e guias</p>
                <p>Adesivos personalizados</p>
                <p>Acesso a aulas e workshops</p>
                <p>Projetos completos para treino</p>
                <p>Blocos de códigos</p>
                <p>Brinde surpresa</p>
                <p>Sketchbook</p>
                <p>Descontos exclusivos em cursos</p>
            </div>
        </div>
        <div class="card">
            <div class="card-text">
                <h2>Code Guru</h2>
                <h5>Anual</h5>
                <br>
                <h2>R$40 / Mês</h2>
                <h5>R$480 - 20% off</h5>
                <br>
                <p>Livros e guias</p>
                <p>Adesivos personalizados</p>
                <p>Acesso a aulas e workshops</p>
                <p>Projetos completos para treino</p>
                <p>Blocos de códigos</p>
                <p>Brinde surpresa</p>
                <p>Sketchbook</p>
                <p>Descontos exclusivos em cursos</p>
                <p>Cursos especiais</p>
                <p>Programa de mentoria</p>
            </div>
        </div>
    </div>
    <div class="fullpage about">
        <div class="profile-header">
            <h2>Equipe</h2>
        </div>
        <div class="profile">
            <div class="profile-card">
                <img src="src/isa.png">
                <h3>Isabela</h3>
                <h6>Redação</h6>
            </div>
            <div class="profile-card">
                <img src="src/mat.png">
                <h3>Matheus</h3>
                <h6>Frontend</h6>
            </div>
            <div class="profile-card">
                <img src="src/yas.png">
                <h3>Yasmin</h3>
                <h6>Backend</h6>
            </div>
        </div>
    </div>
</body>

</html>